<!DOCTYPE HTML><html>
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->
<head>
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scio IMU Live Feed</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style> </style>
</head>
<body>
  <div class="sidebar">
    <div class="top">
      <div class="logo">
      </div>
    </div>
    <ul>
        <li><a href="index.html">
            <i class="bx bxs-grid-alt"></i>
            <span class="nav-item">Dashboard</span></a></li>

        <li><a href="gyro.html">
            <i class='bx bxs-mobile-vibration'></i>
            <span class="nav-item">IMU</span></a></li>

        <li><a href="logs.html">
            <i class='bx bx-file' ></i>
            <span class="nav-item">Logs</span></a> </li>

        <li><a href="update.html">
            <i class='bx bxs-cloud-download'></i>
            <span class="nav-item">Update</span></a></li>

        <li><a href="settings.html">
            <i class="bx bx-cog"></i>
            <span class="nav-item">Settings</span></a></li>
    </ul>
  </div>
  <h2>Scio IMU Live Feed</h2>
    <div class="container">
      <div id="chart-accelx" class="container-accelx"></div>
      <div id="chart-accely" class="container-accely"></div>
      <div id="chart-accelz" class="container-accelz"></div>
      <div id="chart-gyrox" class="container-gyrox"></div>
      <div id="chart-gyroy" class="container-gyroy"></div>
      <div id="chart-gyroz" class="container-gyroz"></div>

    </div>
</body>
<script>

// ~~~~~~~~~~~~~~~~~~~~~~Temperature~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-temperature',
    styleMode: true,
    backgroundColor: '#14171e',
    plotBackgroundColor: '#14171e',
    borderColor: 'beige',
    borderRadius: 20,
    borderWidth: 2,
   },
  title: { text: 'BME280 Temperature'},
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: { duration: 1000 },
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Temperature (Celsius)' }
    //title: { text: 'Temperature (Fahrenheit)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/temperature", true);
  xhttp.send();
}, 30000 ) ;

// ~~~~~~~~~~~~~~~~~~~~~~Humidity~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var chartH = new Highcharts.Chart({
  chart:{ renderTo:'chart-humidity',
    styleMode: true,
    backgroundColor: '#14171e',
    plotBackgroundColor: '#14171e',
    borderColor: 'beige',
    borderRadius: 20,
    borderWidth: 2,
  },
  title: { text: 'BME280 Humidity' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: { duration: 1000 },
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Humidity (%)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartH.series[0].data.length > 40) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();
}, 30000 ) ;

// ~~~~~~~~~~~~~~~~~~~~~~Pressure~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var chartP = new Highcharts.Chart({
  chart:{ renderTo:'chart-pressure',
    styleMode: true,
    backgroundColor: '#14171e',
    plotBackgroundColor: '#14171e',
    borderColor: 'beige',
    borderRadius: 20,
    borderWidth: 2,
  },
  title: { text: 'BME280 Pressure' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: { duration: 1000 },
      dataLabels: { enabled: true }
    },
    series: { color: '#18009c' }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Pressure (hPa)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartP.series[0].data.length > 40) {
        chartP.series[0].addPoint([x, y], true, true, true);
      } else {
        chartP.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/pressure", true);
  xhttp.send();
}, 30000 ) ;

// ~~~~~~~~~~~~~~~~~~~~~~CPU Load~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var chartCPU = new Highcharts.Chart({
  chart:{ renderTo:'chart-cpu',
    styleMode: true,
    backgroundColor: '#14171e',
    plotBackgroundColor: '#14171e',
    borderColor: 'beige',
    borderRadius: 20,
    borderWidth: 2,
  },
  title: { text: 'CPU Load' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: { duration: 1000 },
      dataLabels: { enabled: true }
    },
    series: { color: '#18009c' }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'CPU Load (%)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartP.series[0].data.length > 40) {
        chartP.series[0].addPoint([x, y], true, true, true);
      } else {
        chartP.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/cpu", true);
  xhttp.send();
}, 30000 ) ;

</script>
</html>
